# android-starter

./: .gitignore  README.md  build.gradle  keystore.sample.properties
app/: build.gradle  fabric.sample.properties  proguard-rules.pro
app/src/androidTest/java/com/example/starter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starter/: StarterApplication.kt
app/src/main/java/com/example/starter/api/: RequestAuthorizationInterceptor.kt  SampleApi.kt
app/src/main/java/com/example/starter/api/data/: SampleEntity.kt
app/src/main/java/com/example/starter/api/data/json/: DateTimeAdapter.kt
app/src/main/java/com/example/starter/di/: ApiModule.kt  AppComponent.kt  ContextModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/example/starter/service/: IdentificationService.kt  SampleService.kt
app/src/main/java/com/example/starter/service/identification/: IdentificationServiceImpl.kt
app/src/main/java/com/example/starter/service/sample/: SampleServiceImpl.kt
app/src/main/java/com/example/starter/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: layout.xml
app/src/preview/res/values/: strings.xml
app/src/test/java/com/example/starter/: ExampleSpec.kt
app/src/test/java/com/example/starter/api/: RequestAuthorizationInterceptorSpec.kt
app/src/test/java/com/example/starter/api/data/: SampleEntitySpec.kt
app/src/test/java/com/example/starter/di/: ApiComponent.kt  ApiModuleSpec.kt
app/src/test/java/com/example/starter/service/identification/: IdentificationServiceImplSpec.kt
