# Copy to keystore.properties and replace values
# Debug keystore config
debugStorePassword=<put debug keystore password here>
debugKeyPassword=<put debug key password here>
debugKeyAlias=starter_debug_key
debugStoreFile=../certificates/starter-debug-key.keystore
# Release keystore config
releaseStorePassword=<put release keystore password here>
releaseKeyPassword=<put release key password here>
releaseKeyAlias=starter_release_key
releaseStoreFile=../certificates/starter-release-key.keystore
