#Contains API Key and API Secret used to validate your application. avoid making secret public.
# Copy this file to fabric.properties
apiKey=<put your API key here>
apiSecret=<put your API secret here>
